
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=xxxxxxxxxxxxxxxxxxxxxxx
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=xxxxxxxxxxxxxxxxxxxxxxxxxx
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-group-names=springadlogginusersgrp